# sportstore

./: .gitignore
SpyStore/: SpyStore.sln
SpyStore/SpyStore.Angular2/: SpyStore.Angular2.csproj  Startup.cs  gulpfile.js  package-lock.json  package.json
SpyStore/SpyStore.Angular2/Properties/: launchSettings.json
SpyStore/SpyStore.Angular2/scripts/: app.component.ts  app.config.ts  app.module.ts  app.routing.ts  cart.service.ts  logging.service.ts  product.service.ts  tsconfig.json  user.service.ts
SpyStore/SpyStore.Angular2/scripts/components/: product.component.ts  products.component.ts
SpyStore/SpyStore.Angular2/wwwroot/: index.html
SpyStore/SpyStore.Angular2/wwwroot/app/: app.html
SpyStore/SpyStore.Angular2/wwwroot/app/components/: productDetail.component.html  products.html
SpyStore/SpyStore.Angular2/wwwroot/css/: spystore-bootstrap.css  spystore-bootstrap.min.css
SpyStore/SpyStore.Angular2/wwwroot/js/app/: app.component.js  app.component.js.map  app.config.js  app.config.js.map  app.module.js  app.module.js.map  app.routing.js  app.routing.js.map  cart.service.js  cart.service.js.map  logging.service.js  logging.service.js.map  product.service.js  product.service.js.map  user.service.js  user.service.js.map
SpyStore/SpyStore.Angular2/wwwroot/js/app/components/: product.component.js  product.component.js.map  products.component.js  products.component.js.map
SpyStore/SpyStore.Angular2/wwwroot/lib/core-js/: package.json
SpyStore/SpyStore.Angular2/wwwroot/lib/ng2-bootstrap/: package.json
SpyStore/SpyStore.Angular2/wwwroot/lib/rxjs/: package.json
SpyStore/SpyStore.DAL/: SpyContextFactoryForMigration.cs  SpyStore.DAL.csproj  StoreContext.cs
SpyStore/SpyStore.DAL.Tests/: SpyStore.DAL.Tests.csproj
SpyStore/SpyStore.DAL.Tests/ContextTests/: CategoryTests.cs
SpyStore/SpyStore.DAL/Exceptions/: InvalidQuantityException.cs
SpyStore/SpyStore.DAL/Initializers/: StoreDataInitializer.cs  StoreSampleData.cs
SpyStore/SpyStore.DAL/Migrations/: 20180903050325_Initial.Designer.cs  20180903050325_Initial.cs  20180904005848_GenerateModel.Designer.cs  20180904005848_GenerateModel.cs  20180909104755_RemainingTables.Designer.cs  20180909104755_RemainingTables.cs  20180909105434_TSQL.Designer.cs  20180909105434_TSQL.cs  20180909112849_Final.Designer.cs  20180909112849_Final.cs  StoreContextModelSnapshot.cs
SpyStore/SpyStore.DAL/Repos/: CategoryRepo.cs  CustomerRepo.cs  OrdeDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs
SpyStore/SpyStore.DAL/Repos/Base/: IRepo.cs  RepoBase.cs
SpyStore/SpyStore.DAL/Repos/Interfaces/: ICategoryRepo.cs  ICustomerRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProducRepo.cs  IProductRepo.cs  IShoppingCartRepo.cs
SpyStore/SpyStore.MVC/: .bowerrc  Program.cs  SpyStore.MVC.csproj  Startup.cs  appsettings.Development.json  bower.json  bundleconfig.json
SpyStore/SpyStore.MVC/Authentication/: AuthHelper.cs  IAuthHelper.cs
SpyStore/SpyStore.MVC/Configuration/: WebServiceLocator.cs
SpyStore/SpyStore.MVC/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SpyStore/SpyStore.MVC/Filters/: AuthActionFilter.cs
SpyStore/SpyStore.MVC/Models/: ErrorViewModel.cs
SpyStore/SpyStore.MVC/Properties/: launchSettings.json
SpyStore/SpyStore.MVC/TagHelpers/: EmailTagHelper.cs
SpyStore/SpyStore.MVC/Validations/: MustBeGreaterThanZeroAttribute.cs  MustNotBeGreaterThanAttribute.cs
SpyStore/SpyStore.MVC/ViewComponents/: Menu.cs
SpyStore/SpyStore.MVC/ViewModels/: AddToCartViewModel.cs  CartRecordViewModel.cs  CartViewModel.cs  ErrorViewModel.cs
SpyStore/SpyStore.MVC/ViewModels/Base/: CartViewModelBase.cs
SpyStore/SpyStore.MVC/Views/: _ViewImports.cshtml
SpyStore/SpyStore.MVC/Views/Cart/: Index.cshtml  Update.cshtml
SpyStore/SpyStore.MVC/Views/Cart/EditorTemplates/: CartRecordViewModel.cshtml
SpyStore/SpyStore.MVC/Views/Order/: Details.cshtml  Index.cshtml
SpyStore/SpyStore.MVC/Views/Product/: ProductList.cshtml
SpyStore/SpyStore.MVC/Views/Product/DisplayTemplates/: ProductAndCategoryBase.cshtml
SpyStore/SpyStore.MVC/Views/Shared/: AddToCart.cshtml  LoginView.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
SpyStore/SpyStore.MVC/Views/Shared/Components/Menu/: MenuView.cshtml
SpyStore/SpyStore.MVC/Views/Shared/DisplayTemplates/: Boolean.cshtml  DateTime.cshtml
SpyStore/SpyStore.MVC/Views/Shared/EditorTemplates/: AddToCartViewModel.cshtml  Boolean.cshtml
SpyStore/SpyStore.MVC/WebServiceAccess/Base/: IWebApiCalls.cs  WebApiCalls.cs  WebApiCallsBase.cs
SpyStore/SpyStore.MVC/wwwroot/css/: spystore-bootstrap.css
SpyStore/SpyStore.MVC/wwwroot/js/validations/: errorFormatting.js  validators.js
SpyStore/SpyStore.Models/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartRecord.cs
SpyStore/SpyStore.Models/Entities/Base/: EntityBase.cs
SpyStore/SpyStore.Models/ViewModels/: CartRecordWithProductInfo.cs  OrdeDetailWithProductInfo.cs  OrderDetailWithProductInfo.cs  OrderWithDetailsAndProductInfo.cs
SpyStore/SpyStore.Models/ViewModels/Base/: ProductAndCategoryBase.cs
SpyStore/SpyStore.Service/: Program.cs  SpyStore.Service.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SpyStore/SpyStore.Service/Controllers/: CategoryController.cs  CustomerController.cs  OrdersController.cs  ProductController.cs  SearchController.cs  ShoppingCartController.cs
SpyStore/SpyStore.Service/Filters/: SpyStoreExceptionFilter.cs
SpyStore/SpyStore.Service/Properties/: launchSettings.json
