<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>
	
	<ItemGroup>
		<DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.8.391" />
	</ItemGroup>
	
	<ItemGroup>
		
	</ItemGroup>

</Project>
