<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SpyStore.DAL\SpyStore.DAL.csproj" />
    <ProjectReference Include="..\SpyStore.Models\SpyStore.Models.csproj" />
  </ItemGroup>

</Project>
